# microboot

./: build.gradle  dependencies.gradle  settings.gradle
microboot-common/: build.gradle
microboot-rsocket-base/: build.gradle.kts
microboot-rsocket-base/src/main/java/com/demo/rsocket/server/: MessageServer.java
microboot-rsocket-base/src/main/java/com/demo/rsocket/server/acceptor/: MessageRSocketAcceptor.java
microboot-rsocket-base/src/main/java/com/demo/rsocket/server/handler/: MessageRSocketHandler.java
microboot-rsocket-base/src/test/java/: TestMessageServer.java
microboot-rsocket-common/: build.gradle
microboot-rsocket-common/src/main/java/com/demo/rscoket/vo/: Message.java
microboot-rsocket-server/src/main/java/com/demo/rscoket/: StartRSocketAppcation.java
microboot-rsocket-server/src/main/java/com/demo/rscoket/action/: MessageAction.java
microboot-rsocket-server/src/main/java/com/demo/rscoket/server/service/: MessageService.java
microboot-web/: build.gradle
microboot-web/src/main/java/com/demo/: StartSpringBootApplication.java
microboot-web/src/main/java/com/demo/action/: CreateErrorAction.java  CronAction.java  CustomersAction.java  DeptAction.java  DownloadAction.java  ErrorPageAction.java  ExcelAction.java  GlobalDataAction.java  I18nAction.java  ImageAction.java  MemoryAction.java  MessageAction.java  ObjectAction.java  PDFAction.java  ResourceAction.java  StudentAction.java  UploadAction.java  VideoAction.java
microboot-web/src/main/java/com/demo/actuator/: MicroHealthIndicator.java  MicroServiceInfoContributor.java
microboot-web/src/main/java/com/demo/advice/: GlobalDataBindAdvice.java  GlobalDataPrefixAdvice.java  GlobalExceptionAdvice.java  GlobalWrapResponseAdvice.java
microboot-web/src/main/java/com/demo/aspect/: ServiceAspect.java
microboot-web/src/main/java/com/demo/commond/validation/annotation/: RegexValidator.java  WrapResponse.java
microboot-web/src/main/java/com/demo/commond/validation/annotation/handler/: RegexConstraintValidator.java
microboot-web/src/main/java/com/demo/config/: CustomeAsyncPoolConfig.java  DefaultLocaleResolver.java  DefaultThreadPoolConfig.java  DynmaicScheduleConfig.java  ErrorConfig.java  EventListenerConfig.java  MessageConfig.java  ScheduleConfig.java  ShedlockRedisConfig.java  WebConfig.java  WebFilterConfig.java  WebInterceptorConfig.java
microboot-web/src/main/java/com/demo/config/handler/: VideoResourceHttpRequestHandler.java
microboot-web/src/main/java/com/demo/domain/: Customers.java
microboot-web/src/main/java/com/demo/event/: YootkEvent.java
microboot-web/src/main/java/com/demo/event/listener/: YootkEventListener.java
microboot-web/src/main/java/com/demo/filter/: DemoFilter.java  EduFilter.java  MessageFilter.java  TestFilter.java
microboot-web/src/main/java/com/demo/intercector/: MessageValidateInterceptor.java
microboot-web/src/main/java/com/demo/interceptor/: DefaultHandlerInterceptor.java  MDCInterceptor.java  MessageValidateInterceptor.java
microboot-web/src/main/java/com/demo/listener/: WebServletListener.java
microboot-web/src/main/java/com/demo/mapper/: CustomersMapper.java  StudentMapper.java
microboot-web/src/main/java/com/demo/rscoket/vo/: Company.java  Dept.java  Emp.java  Message.java  ResponseResult.java  Source.java
microboot-web/src/main/java/com/demo/service/: ICustomersService.java  IMessageService.java  IStudentService.java
microboot-web/src/main/java/com/demo/service/Impl/: ICustomersServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java
microboot-web/src/main/java/com/demo/task/: AigsThreadTask.java  DynmaicCronExpression.java  MicrobootShedlockTask.java  ScheduleTask.java
microboot-web/src/main/java/com/demo/vo/: Company.java  Dept.java  Emp.java  Message.java  Person.java  ResponseResult.java  Source.java
microboot-web/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  logback-spring.xml
microboot-web/src/main/resources/files/: 模拟作业.rar
microboot-web/src/main/resources/i18n/: Message.properties  Message_en_US.properties  Message_zh_CN.properties
microboot-web/src/test/java/: TestMessageAction.java  TestMessageService.java  TestSendMail.java
microboot-web/src/test/java/com/demo/: MessageEventTest.java  TestMessageAction.java  TestMessageEvent.java  TestMessageService.java  TestSendMail.java
microboot-webflux/: build.gradle
microboot-webflux/src/main/java/com/demo/webflux/: StartWebFluxApplication.java
microboot-webflux/src/main/java/com/demo/webflux/action/: MessageAction.java
microboot-webflux/src/main/java/com/demo/webflux/config/: WebSocketConfig.java
microboot-webflux/src/main/java/com/demo/webflux/handler/: MessageHandler.java
microboot-webflux/src/main/java/com/demo/webflux/vo/: Message.java
microboot-webflux/src/main/java/com/demo/webflux/websocket/: EchoHandler.java
