plugins {
    id 'java'
}

group = 'com.yootk'
version = '1.0.0'

repositories {
    mavenCentral()
}

jar { enabled = true }
javadocTask { enabled = false }
javadocJar { enabled = false }
bootJar { enabled = false }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}